pipeline {
    agent any

    stages {
        stage('git-install') {
            steps {
            git branch: 'main', url: 'https://github.com/SanjayTomar22/pikachu.git'
            }
        }
        stage('docker-install') {
            steps {
                   sh '''
           sudo yum install docker -y
           sudo systemctl start docker
           sudo systemctl enable docker
            '''
            }
        }
        stage ('docker-build-img') {
         steps {
            sh '''
            sudo docker build -t repo123 .
            '''
         }
        }

       stage ('pushing-image'){
            steps{
              sh '''
             sudo aws ecr get-login-password --region ap-south-1 | sudo docker login --username AWS --password-stdin 471112517670.dkr.ecr.ap-south-1.amazonaws.com
             sudo docker tag repo123:latest 471112517670.dkr.ecr.ap-south-1.amazonaws.com/repo123:latest
             docker push  471112517670.dkr.ecr.ap-south-1.amazonaws.com/repo123:latest
            '''
            }

        }
    }
}
